# shq-challenge

./: .gitignore  Dockerfile  compose.yaml  pom.xml  readme.md
src/main/java/com/senzzzi/shq/: ShqApplication.java
src/main/java/com/senzzzi/shq/command/: AddCoinCommand.java  BuyCommand.java  CancelCommand.java  Command.java  ExitCommand.java  InsertQuoteCommand.java  ListCommand.java  MainCommand.java  RestoreCommand.java
src/main/java/com/senzzzi/shq/exception/: CoinValueDoesNotExistException.java  NoPurchaseInProgressException.java  QuoteDoesNotExistException.java  QuoteInvalidPriceException.java  QuoteWithoutTextException.java
src/main/java/com/senzzzi/shq/model/: CoinValue.java  PurchaseDTO.java
src/main/java/com/senzzzi/shq/model/persistence/: CoinEntity.java  QuoteEntity.java
src/main/java/com/senzzzi/shq/repository/: CoinRepository.java  QuoteRepository.java
src/main/java/com/senzzzi/shq/service/: InitialDataService.java  StateService.java
src/main/java/com/senzzzi/shq/util/: PrintUtil.java
src/main/resources/: application-compose.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/senzzzi/shq/command/: BuyCommandTest.java
src/test/java/com/senzzzi/shq/service/: StateServiceTest.java
src/test/resources/: application.yaml
